<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="song"
            type="vn.ldbach.launcher.MusicPlayerFunction.Song" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@{song.title}"
            android:textColor="@color/colorTextSearchPrimary"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@{song.artist}"
            android:textColor="@color/colorTextSearchPrimary"
            android:textSize="13sp" />
    </LinearLayout>
</layout>