<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="app" type="vn.ldbach.launcher.AppList.AppDetail"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="8dp"
            android:text="@{app.label}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.constraint.ConstraintLayout>
</layout>